package aplicacao;

import java.util.Scanner;

public class exec1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		float[] vet = new float[10];
		System.out.println("Informe as 10 notas =");
		float media = 0;
		int num;
		for (int i = 0; i < 10; i++) {
			System.out.println("Informe a nota");
			vet[i] = sc.nextFloat();
			media += vet[i];
		}
		media = media / 10;
		System.out.println("A média é igual =" + media);
		float maior = vet[0];
		float menor = vet[0];
		for (int i = 1; i < 10; i++) {
			if (maior < vet[i]) {
				maior = vet[i];
			}
			if (menor > vet[i]) {
				menor = vet[i];
			}
		}
		System.out.println("A maior média é="+maior);
		System.out.println("A menor média é="+menor);
	}
}
